NODE_ENV=development

USER=prakash

PASSWORD=12345678

PORT=8000

# !                                      '---------host-------------'/'--database name--'
DATABASE=mongodb+srv://taekwondo4400:<PW>@cluster0.ioafd.mongodb.net/natour?retryWrites=true&w=majority&appName=Cluster0

# DATABASE=mongodb+srv://taekwondo4400:<PW>@cluster0.ioafd.mongodb.net/natour

LOCAL_DATABASE=mongodb://localhost:27017/natour-test

# DATABASE_PASSWORD=Prakash1@_2

DATABASE_PASSWORD=Prakash1%40_2
# These are the environment variables which we wanna add inside node , and we will use them in "app.js" and "server.js" , to show how environment variable is used.

JWT_SECRET_KEY = this_is_my_secret_key_@_Prakash1@_2

JWT_EXPIRES_IN = 90d
# 90d means token expires after 90 days , 10h means token expires after 10 hours , 20m means token expires after 20 minutes , 5s means token expires after 5 seconds. In this way the signing algorithm is smart enough to understand the time i.e. d fro days , h for hour , m for minutes and s for seconds .